<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shop.css">
    <title></title>
</head>

<body>
    <div class="w100 bg1">
        <div class="container">
            <div class="header">
                <div class="top">
                    <div class="row">
                        <div class="col-md-3 phones">
                            <a href="#" class="before-icon">+7 (342) 271 555 3</a>
                            <a href="#" class="before-icon">+7 (342) 276 619 1</a>
                        </div>
                        <div class="col-md-6">
                            <a href="#">
                                <img src="/img/logo.png" alt="logo" class="img-fluid">
                            </a>
                        </div>
                        <div class="col-md-3 links">
                            <a href="#" class="before-icon" id="link-callback">ОБРАТНЫЙ ЗВОНОК</a>
                            <a href="#" class="before-icon" id="link-email">НАПИШИТЕ НАМ</a>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <nav>
                        <ul class="nav-list">
                            <li>
                                <a href="#" class="current">ГЛАВНАЯ</a>
                            </li>
                            <li>
                                <a href="#">О КОМПАНИИ</a>
                            </li>
                            <li>
                                <a href="#">НАШИ УСЛУГИ</a>
                            </li>
                            <li>
                                <a href="#">ПОРТФОЛИО</a>
                            </li>
                            <li>
                                <a href="#">КОНТАКТЫ</a>
                            </li>
                            <li>
                                <a href="#">МАГАЗИН</a>
                            </li>
                        </ul>

                        <select class="mobile-nav form-control col-6" id="mobile-nav">
                            <option value="#">Перейти на страницу</option>
                            <option value="#">Главная</option>
                        </select>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="w100 bg3">
        <div class="container">
            <div class="bshop">
                <div class="title">
                    <h1>Магазин</h3>
                </div>

                <div class="items">
                    <div class="item">
                        <div class="line2"></div>

                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-4 images">
                                <div class="row">
                                    <div class="col-8 big-image">
                                        <img src="/img/shop/bshop/roll up.png" class="img-fluid">
                                    </div>
                                    <div class="col-4 small-images">
                                        <img src="/img/shop/bshop/roll up_foto_1.png" class="img-fluid">
                                        <img src="/img/shop/bshop/roll up_foto_2.png" class="img-fluid">
                                        <img src="/img/shop/bshop/roll up_foto_3.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-8 col-lg-8 info">
                                <div class="item">
                                    <h4>Мобильный стенд ROLL-UP 850*2000мм</h4>
                                    <p>
                                        Roll Up стенды - это вертикальные мобильные рекламные конструкции с автоматической смоткой полотна. Полотно хранится внутри
                                        конструкции, легко разворачивается за верхний профиль и крепится на стойку, это занимает
                                        менне одной минуты. Прочный алюминиевый корпус в паре с удобной сумкой-чехлом обеспечивает
                                        максимальную надежность и удобство. Вес 2-4кг, в зависимости от модели.
                                    </p>
                                    <ul class="services">
                                        <li class="service-item">
                                            <span>Широкоформатная печать 360 dpi</span>
                                            <ul class="prices">
                                                <li class="price">3900 руб.</li>
                                                <li class="sale-price">4900 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                        <li class="service-item">
                                            <span>Интерьерная печать</span>
                                            <ul class="prices">
                                                <li class="price">4300 руб.</li>
                                                <li class="sale-price">5500 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="line2"></div>

                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-4 images">
                                <div class="row">
                                    <div class="col-8 big-image">
                                        <img src="/img/shop/bshop/spider.png" class="img-fluid">
                                    </div>
                                    <div class="col-4 small-images">
                                        <img src="/img/shop/bshop/spider_foto_1.png" class="img-fluid">
                                        <img src="/img/shop/bshop/spider_foto_2.png" class="img-fluid">
                                        <img src="/img/shop/bshop/spider_foto_3.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-8 col-lg-8 info">
                                <div class="item">
                                    <h4>МОБИЛЬНЫЙ СТЕНД SPIDER (ПАУК) 600*1600 мм</h4>
                                    <p>
                                        X-banner - простой рекламный стенд с крестообразным креплением из прочных алюминиевых труб, это удобная и недорогая рекламная
                                        конструкция, ее легкость (1кг) и простота установки(менее одной минуты) обеспечивают
                                        ей огромную популярность. Сумка-чехол для хранения и транспортировки в комплекте.
                                    </p>
                                    <ul class="services">
                                        <li class="service-item">
                                            <span>Широкоформатная печать 360 dpi</span>
                                            <ul class="prices">
                                                <li class="price">2200 руб.</li>
                                                <li class="sale-price">2500 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                        <li class="service-item">
                                            <span>Интерьерная печать</span>
                                            <ul class="prices">
                                                <li class="price">2300 руб.</li>
                                                <li class="sale-price">2650 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <h4>МОБИЛЬНЫЙ СТЕНД SPIDER (ПАУК) 800*1800 мм</h4>
                                    <ul class="services">
                                        <li class="service-item">
                                            <span>Широкоформатная печать 360 dpi</span>
                                            <ul class="prices">
                                                <li class="price">2400 руб.</li>
                                                <li class="sale-price">2900 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                        <li class="service-item">
                                            <span>Интерьерная печать</span>
                                            <ul class="prices">
                                                <li class="price">2700 руб.</li>
                                                <li class="sale-price">3200 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <h4>МОБИЛЬНЫЙ СТЕНД SPIDER (ПАУК) 950*1500 мм</h4>
                                    <ul class="services">
                                        <li class="service-item">
                                            <span>Широкоформатная печать 360 dpi</span>
                                            <ul class="prices">
                                                <li class="price">2700 руб.</li>
                                                <li class="sale-price">3150 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                        <li class="service-item">
                                            <span>Интерьерная печать</span>
                                            <ul class="prices">
                                                <li class="price">3100 руб.</li>
                                                <li class="sale-price">3600 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <h4>МОБИЛЬНЫЙ СТЕНД SPIDER (ПАУК) 1100*2200 мм</h4>
                                    <ul class="services">
                                        <li class="service-item">
                                            <span>Широкоформатная печать 360 dpi</span>
                                            <ul class="prices">
                                                <li class="price">3150 руб.</li>
                                                <li class="sale-price">3700 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                        <li class="service-item">
                                            <span>Интерьерная печать</span>
                                            <ul class="prices">
                                                <li class="price">3650 руб.</li>
                                                <li class="sale-price">4200 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="line2"></div>

                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-4 images">
                                <div class="row">
                                    <div class="col-8 big-image">
                                        <img src="/img/shop/bshop/press wall.png" class="img-fluid">
                                    </div>
                                    <div class="col-4 small-images">
                                        <img src="/img/shop/bshop/press wall_foto_1.png" class="img-fluid">
                                        <img src="/img/shop/bshop/press wall_foto_2.png" class="img-fluid">
                                        <img src="/img/shop/bshop/press wall_foto_3.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-8 col-lg-8 info">
                                <div class="item">
                                    <h4>МОБИЛЬНЫЙ СТЕНД PRESS WALL 3000*2000 мм</h4>
                                    <p>
                                        Сборная легко монтируемая конструкция, идеально подойдет для любого мероприятия. Широко используется как ширма или фотозона,
                                        что обеспечит вам дополнительный пиар в соц. сетях. Конструкция изготовлена из системы
                                        хромированных труб. Устойчивая, компактная в собранном виде конструкция может быть
                                        изготовлена по необходимым Вам размерам. В этом случае стоимость рассчитывается индивидуально.
                                    </p>
                                    <ul class="services cc1">
                                        <li class="service-item">
                                            <span>Широкоформатная печать</span>
                                            <ul class="prices">
                                                <li class="price">5250 руб.</li>
                                                <li class="sale-price">6500 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <h4>PRESS WALL КОНСТРУКЦИЯ 3000*2400 мм В АРЕНДУ</h4>
                                    <p>
                                        Сборная легко монтируемая конструкция, идеально подойдет для Вашнго мероприятия. Обеспечит Вам дополнительный пиар в соц.
                                        сетях. Press-wall изготовлен из системы хромированных труб, с колесиками для перемещения.
                                        Конструкция укомплектована утяжелителями, благодаря чему не имеет передних ножек,
                                        что делает ее более удобной в использовании. Наши специалисты могут осуществить ее
                                        монтаж и демонтаж. Залог 7500р.
                                    </p>
                                    <ul class="services cc1">
                                        <li class="service-item">
                                            <span>АРЕНДА</span>
                                            <ul class="prices">
                                                <li class="price">1500 руб.</li>
                                                <li class="sale-price">2000 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <h4>БАННЕР ДЛЯ PRESS-WALL КОНСТРУКЦИИ 3000*2400 мм</h4>
                                    <p>
                                        Баннер под арендный Press-wall, напечатан на плотном баннере 440гр, на широкоформатном принтере в улучшеном качестве, проклеен
                                        и пролюверсован. Наши специалисты могут осуществить его монтаж и демонтаж.
                                    </p>
                                    <ul class="services cc1">
                                        <li class="service-item">
                                            <span>Широкоформатная печать</span>
                                            <ul class="prices">
                                                <li class="price">2990 руб.</li>
                                                <li class="sale-price">3500 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="line2"></div>

                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-4 images">
                                <div class="row">
                                    <div class="col-8 big-image">
                                        <img src="/img/shop/bshop/Штендер.png" class="img-fluid">
                                    </div>
                                    <div class="col-4 small-images">
                                        <img src="/img/shop/bshop/Штендер_foto_1.png" class="img-fluid">
                                        <img src="/img/shop/bshop/Штендер_foto_2.png" class="img-fluid">
                                        <img src="/img/shop/bshop/Штендер_foto_3.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-8 col-lg-8 info">
                                <div class="item">
                                    <h4>ШТЕНДЕР АРОЧНЫЙ 2-Х СТОРОННИЙ</h4>
                                    <p>
                                        Рекламный штендер — хороший и не дорогой вариант не только обозначения своего местоположения но и информирование и привлечение
                                        новых клиентов! В основе лежит прочный и надежный металлокаркас с 2-мя рекламными
                                        полями. Не большой вес делает его максимально мобильным. Имеется кольцо для крепления
                                        антикражной цепочки.
                                    </p>
                                    <ul class="services cc1">
                                        <li class="service-item">
                                            <span>Интерьерная печать</span>
                                            <ul class="prices">
                                                <li class="price">3600 руб.</li>
                                                <li class="sale-price">4500 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <h4>ШТЕНДЕР ПРЯМОУГОЛЬНЫЙ 2-Х СТОРОННИЙ 600*1100мм</h4>
                                    <ul class="services cc1">
                                        <li class="service-item">
                                            <span>Интерьерная печать</span>
                                            <ul class="prices">
                                                <li class="price">3600 руб.</li>
                                                <li class="sale-price">4500 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="line2"></div>

                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-4 images">
                                <div class="row">
                                    <div class="col-8 big-image">
                                        <img src="/img/shop/bshop/Флаг.png" class="img-fluid">
                                    </div>
                                    <div class="col-4 small-images">
                                        <img src="/img/shop/bshop/Флаг_foto_1.png" class="img-fluid">
                                        <img src="/img/shop/bshop/Флаг_foto_2.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-8 col-lg-8 info">
                                <div class="item">
                                    <h4>ФЛАГ 900*1350 мм с ФЛАГШТОКОМ 2 м</h4>
                                    <p>
                                        Флаг- это не просто полотнище правильной геометрии, это гиральдический атрибут, который выделит Вас. Флаги изготавливаются
                                        из полиэстеровой ткани, с печатью высокого разрешения. Перриметр флага прошивается
                                        с двойным подворотом, что обеспечивает ему максимальную долговечность и износостойкость.
                                    </p>
                                    <ul class="services cc1">
                                        <li class="service-item">
                                            <span>Флаг</span>
                                            <ul class="prices">
                                                <li class="price">1500 руб.</li>
                                                <li class="sale-price">1750 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="line2"></div>

                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-4 images">
                                <div class="row">
                                    <div class="col-8 big-image">
                                        <img src="/img/shop/bshop/Таблички на кабинет.png" class="img-fluid">
                                    </div>
                                    <div class="col-4 small-images">
                                        <img src="/img/shop/bshop/Таблички на кабинет_foto_1.png" class="img-fluid">
                                        <img src="/img/shop/bshop/Таблички на кабинет_foto_2.png" class="img-fluid">
                                        <img src="/img/shop/bshop/Таблички на кабинет_foto_3.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-8 col-lg-8 info">
                                <div class="item">
                                    <h4>ТАБЛИЧКА НА КАБИНЕТ ПВХ 3 мм 300*100 мм (+ СКОТЧ)</h4>
                                    <p>
                                        Чтобы Вас всегда могли найти, Вам нужны таблички! Качественные, любой формы, цвета, размера. Выполненные профессионалами
                                        и имеющие не только презентабельный внешний вид но и привлекательную цену.
                                    </p>
                                    <ul class="services cc1">
                                        <li class="service-item">
                                            <span>Табличка</span>
                                            <ul class="prices">
                                                <li class="price">300 руб.</li>
                                                <li class="sale-price">500 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="line2"></div>

                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-4 images">
                                <div class="row">
                                    <div class="col-8 big-image">
                                        <img src="/img/shop/bshop/Таблички 100х100 мм.png" class="img-fluid">
                                    </div>
                                    <div class="col-4 small-images">
                                        <img src="/img/shop/bshop/Таблички 100х100 мм_foto_1.png" class="img-fluid">
                                        <img src="/img/shop/bshop/Таблички 100х100 мм_foto_2.png" class="img-fluid">
                                        <img src="/img/shop/bshop/Таблички 100х100 мм_foto_3.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-8 col-lg-8 info">
                                <div class="item">
                                    <h4>ТАБЛИЧКА ПВХ 3 мм 100*100 мм (+ СКОТЧ)</h4>
                                    <p>
                                        Чтобы Вас всегда могли найти, Вам нужны таблички! Качественные, любой формы, цвета, размера. Выполненные профессионалами
                                        и имеющие не только презентабельный внешний вид но и привлекательную цену.
                                    </p>
                                    <ul class="services cc1">
                                        <li class="service-item">
                                            <span>Табличка</span>
                                            <ul class="prices">
                                                <li class="price">150 руб.</li>
                                                <li class="sale-price">300 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="line2"></div>

                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-4 images">
                                <div class="row">
                                    <div class="col-8 big-image">
                                        <img src="/img/shop/bshop/Адресная табличка.png" class="img-fluid">
                                    </div>
                                    <div class="col-4 small-images">
                                        <img src="/img/shop/bshop/Таблички 100х100 мм_foto_1.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-8 col-lg-8 info">
                                <div class="item">
                                    <h4>АДРЕСНАЯ ТАБЛИЧКА 1000*250 мм (+ АПЛИКАЦИЯ 2 ЦВЕТА)</h4>
                                    <p>
                                        Чтобы Вас всегда могли найти, Вам нужны таблички! Качественные, любой формы, цвета, размера. Выполненные профессионалами
                                        и имеющие не только презентабельный внешний вид но и привлекательную цену.
                                    </p>
                                    <ul class="services">
                                        <li class="service-item">
                                            <span>ПВХ 3 мм</span>
                                            <ul class="prices">
                                                <li class="price">750 руб.</li>
                                                <li class="sale-price">1000 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                        <li class="service-item">
                                            <span>АЛЮМИНИЕВАЯ КОМПОЗИТНАЯ ПАНЕЛЬ 3 мм</span>
                                            <ul class="prices">
                                                <li class="price">900 руб.</li>
                                                <li class="sale-price">1200 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="line2"></div>

                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-4 images">
                                <div class="row">
                                    <div class="col-8 big-image">
                                        <img src="/img/shop/bshop/Адресная табличка_капля.png" class="img-fluid">
                                    </div>
                                    <div class="col-4 small-images">
                                        <img src="/img/shop/bshop/Таблички 100х100 мм_foto_1.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-8 col-lg-8 info">
                                <div class="item">
                                    <h4>АДРЕСНАЯ ТАБЛИЧКА «КАПЛЯ» 700*300 мм (+ АПЛИКАЦИЯ 2 ЦВЕТА)</h4>
                                    <p>
                                        Чтобы Вас всегда могли найти, Вам нужны таблички! Качественные, любой формы, цвета, размера. Выполненные профессионалами
                                        и имеющие не только презентабельный внешний вид но и привлекательную цену.
                                    </p>
                                    <ul class="services">
                                        <li class="service-item">
                                            <span>ПВХ 3 мм</span>
                                            <ul class="prices">
                                                <li class="price">900 руб.</li>
                                                <li class="sale-price">1150 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                        <li class="service-item">
                                            <span>АЛЮМИНИЕВАЯ КОМПОЗИТНАЯ ПАНЕЛЬ 3 мм</span>
                                            <ul class="prices">
                                                <li class="price">1000 руб.</li>
                                                <li class="sale-price">1400 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="line2"></div>

                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-4 images">
                                <div class="row">
                                    <div class="col-8 big-image">
                                        <img src="/img/shop/bshop/Адресная табличка_ксложной формы.png" class="img-fluid">
                                    </div>
                                    <div class="col-4 small-images">
                                        <img src="/img/shop/bshop/Таблички 100х100 мм_foto_1.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-8 col-lg-8 info">
                                <div class="item">
                                    <h4>АДРЕСНАЯ ТАБЛИЧКА СЛОЖНОЙ ФОРМЫ 700*300 мм (+ АПЛИКАЦИЯ 2 ЦВЕТА)</h4>
                                    <p>
                                        Чтобы Вас всегда могли найти, Вам нужны таблички! Качественные, любой формы, цвета, размера. Выполненные профессионалами
                                        и имеющие не только презентабельный внешний вид но и привлекательную цену.
                                    </p>
                                    <ul class="services">
                                        <li class="service-item">
                                            <span>ПВХ 3 мм</span>
                                            <ul class="prices">
                                                <li class="price">1000 руб.</li>
                                                <li class="sale-price">1300 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                        <li class="service-item">
                                            <span>АЛЮМИНИЕВАЯ КОМПОЗИТНАЯ ПАНЕЛЬ 3 мм</span>
                                            <ul class="prices">
                                                <li class="price">1100 руб.</li>
                                                <li class="sale-price">1500 руб.</li>
                                            </ul>
                                            <button>Заказать</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contacts">
                <div class="line2"></div>

                <ul>
                    <li>
                        <div class="title phone-icon">
                            <b>Телефон</b>
                        </div>
                        <div class="value">
                            <ul>
                                <li>+7 (342) 271 555 3</li>
                                <li>+7 (342) 276 619 1</li>
                                <li>
                                    <small>отдел продаж</small>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="title mail-icon">
                            <b>E-MAIL</b>
                        </div>
                        <div class="value">
                            <ul>
                                <li>g.k.mahaon@mail.ru</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="footer">
                <div class="social-links">
                    <a href="#" class="vk"></a>
                    <a href="#" class="inst"></a>
                    <a href="#" class="fb"></a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>